
/* =============================================================================
   HTML5 Boilerplate CSS: h5bp.com/css
   ========================================================================== */

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }

html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
html, button, input, select, textarea { font-family: sans-serif; color: #222; }
body { margin: 0; font-size: 18px; line-height: 1.4; color: #7e7979; font-family: UbuntuLight, Helvetica, Arial, sans-serif; text-shadow: 0 1px 0 #fff; }

a { color: #86ca79; }
/* a:visited { color: #86ca79; } */
a:hover { color: #7e7979; }
a:focus { outline: thin dotted; }
a:hover, a:active { outline: 0; }

abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: normal; }
em { font-style: normal; color: #86ca79; }
blockquote { margin: 1em 40px; }
dfn { font-style: italic; }
hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
ins { background: #ff9; color: #000; text-decoration: none; }
mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }
pre, code, kbd, samp { font-family: monospace, serif; _font-family: 'courier new', monospace; font-size: 1em; }
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }
q { quotes: none; }
q:before, q:after { content: ""; content: none; }
small { font-size: 85%; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0; }
dd { margin: 0 0 0 40px; }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

svg:not(:root) { overflow: hidden; }

figure { margin: 0; }

form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }
label { cursor: pointer; }
legend { border: 0; *margin-left: -7px; padding: 0; white-space: normal; }
button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }
button, input { line-height: normal; }
button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; *overflow: visible; }
button[disabled], input[disabled] { cursor: default; }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; *width: 13px; *height: 13px; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button { -webkit-appearance: none; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
textarea { overflow: auto; vertical-align: top; resize: vertical; }
input:valid, textarea:valid {  }
input:invalid, textarea:invalid { background-color: #f0dddd; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

.chromeframe { margin: 0.2em 0; background: #ccc; color: black; padding: 0.2em 0; }



/* ===== Primary Styles ========================================================
   Author: Johan Coppieters
   Design: Jelle Cayman
   ========================================================================== */

p.notification { clear: both; margin: 5px 0 5px 0; padding: 10px 10px 10px 36px; border: 1px solid; background-position: 10px 11px !important; background-repeat: no-repeat !important; }
p.success { border-color: #9adf8f; background: #d5ffce url(../images/icon_tick_circle.png); color: #556652; }
p.error { border-color: #df8f8f; background: #ffcece url(../images/icon_cross_circle.png); color: #665252; }

nav a { text-decoration: none; padding-bottom: 3px; }
nav a:hover, nav a.active { border-bottom: solid 2px darkgrey}

/* ===== header ============================================================= */
header { margin: 15px; padding-bottom: 15px; border-bottom: solid 1px lightgrey; }
header > div, header > nav { display: inline-block; vertical-align: bottom }
header > div { font-size: 12px; padding-left: 30px; margin-bottom: 3px  }

header > nav { padding: 40px 20px 0 20px  }
header > nav li { display: inline-block; padding: 0 10px 0 10px; border-left: solid 1px lightgrey }
header > nav li:first-child { border-left: none }

header > #lanNav { float: right; padding: 20px 20px 0 0 }
header > #lanNav span.id { display: inline; text-transform: uppercase }
header > #lanNav span.name { display: none }


/* ===== content ============================================================= */
.content { margin: 15px }

div.noNav { border-left: none; min-width: 790px; width: inherit }
.main { display: inline-block; width: 790px; vertical-align: top; margin: 0;
        border-left: solid 1px lightgrey; padding-left: 10px; }
 .main h1 { margin-top: 5px }

@media (max-width: 810px) {
  div.noNav { border-left: none; min-width: inherit; width: inherit }
}


 .main form {margin: 0px; border: solid 1px #c0c0c0; padding: 10px; }
  .main form #action_buttons { border-top: solid 1px #c0c0c0; padding: 10px 0 0 213px; }
  .main form fieldset { border: none; padding: 0; margin: 0 }
   .main form fieldset > div { margin: 10px 0 15px 0 }
   .main form fieldset > div > label { display: inline-block; width:200px; text-align: right; padding: 0 13px 0 0; font-weight: bold }
   .main form fieldset > div > input[type=text],
   .main form fieldset > div > textarea { width: 400px }
   .main form fieldset > div > input[type=text].number { width: 70px }
   .main form fieldset > div > div { display: inline-block; }
   .main form fieldset > div > div > label { display: inline-block; margin: 0 20px 0 7px }
   .main form fieldset > div > div > input { vertical-align: baseline; }

   .main form fieldset > div > label.error { text-align: left; padding: 0 0 0 213px; color: red; display: block; width: inherit }
   .main form fieldset > div > input.error,
   .main form fieldset > div > textarea.error { border: 1px solid red }


@media (max-width: 685px) {
  .main form fieldset > div > label { text-align: left; display: block }
  .main form #action_buttons { border-top: solid 1px #c0c0c0; padding: 10px 0 0 0; }
}


/* ===== left menu =========================================================== */
div.content nav { display: inline-block; width: 180px; vertical-align: top; margin-top: 10px }
div.content nav li { margin-bottom: 10px }


/* ===== footer ============================================================= */

footer { padding-top: 10px; border-top: solid 1px lightgrey; margin: 15px }
footer span { display: block; font-size: 12px  }
footer .first { float: left; margin-left: 0px }
footer .third { margin: 0px auto; width: 50%; text-align: center  }
footer .second { float: right; margin-right: 0px }


/* =============================================================================
   Non-Semantic Helper Classes
   ========================================================================== */

.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; *line-height: 0; }
.ir br { display: none; }
.hidden { display: none !important; visibility: hidden; }
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
.invisible { visibility: hidden; }
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }

/* =============================================================================
   Print Styles
   ========================================================================== */
 
@media print {
  * { background: transparent !important; color: black !important; box-shadow:none !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: h5bp.com/s */
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* h5bp.com/t */
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
